# SpringMVCExample

./: .gitignore
springapp/: .project  pom.xml
springapp/src/main/java/springapp/domain/: Product.java
springapp/src/main/java/springapp/service/: PriceIncrease.java  PriceIncreaseValidator.java  ProductManager.java  SimpleProductManager.java
springapp/src/main/java/springapp/web/: HelloController.java  InventoryController.java  PriceIncreaseFormController.java
springapp/src/main/webapp/: index.jsp
springapp/src/main/webapp/WEB-INF/: springapp-servlet.xml  web.xml
springapp/src/main/webapp/WEB-INF/jsp/: hello.jsp  priceincrease.jsp
springapp/src/test/java/springapp/domain/: ProductTests.java
springapp/src/test/java/springapp/service/: SimpleProductManagerTests.java
springapp/src/test/java/springapp/web/: HelloControllerTest.java  InventoryControllerTest.java
